{
  "name": "bandcamp-price-crawler",
  "version": "1.0.0",
  "description": "Bandcamp price crawler",
  "main": "main.js",
  "private": true,
  "author": "br4instormer",
  "license": "MIT",
  "scripts": {
    "start": "node .",
    "help": "node . --help"
  },
  "engines": {
    "node": "~20.7"
  },
  "dependencies": {
    "async": "^3.2.4",
    "axios": "^1.5.0",
    "cheerio": "^1.0.0-rc.12",
    "yargs": "^17.7.2"
  }
}
